@Library('msai_deployment@v1.2.5') _

msaiConfig {
    validateYaml enabled: true,
                 confPath: 'yamllint.conf'
    validateChartSchema enabled: true

    kubescore enabled: false
}

pipeline {
  agent {
    node { label 'Scamall' }
  }
  options {
    timestamps()
    disableConcurrentBuilds()
  }
  stages {
    stage('Prepare') {
      steps {
        cleanWs()
        checkout scm
      }
    }
    stage('Verify') {
      when { not { branch 'master' } }
      steps {
        script {
          docker.withRegistry("https://artifactory.rd2.thingworx.io", 'ef931f0c-7283-4203-96a2-da17302e441e') {
            docker.image("msa-images/msa-tools-aks:latest").inside {
              msai.helmVerify('acd')
            }
          }
        }
      }
    }
    stage('Verify + Upload') {
      when { branch 'master' }
      steps {
        script {
          docker.withRegistry("https://artifactory.rd2.thingworx.io", 'ef931f0c-7283-4203-96a2-da17302e441e') {
            docker.image("msa-images/msa-tools-aks:latest").inside {
              msai.helmUpload('acd')
            }
          }
        }
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
