apiVersion: apps/v1
kind: Deployment
metadata:
  name: acd-deployment
  labels:
    app: acd
spec:
  replicas: 2
  strategy: 
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
  selector:
    matchLabels:
      app: acd
  template:
    metadata:
      labels:
        app: acd
    spec:
      hostname: localhost
      containers:
      - name: acd
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        resources:
          requests:
            memory: "7Gi"
            cpu: "1750m"
          limits:
            memory: "8Gi"
            cpu: "1800m"
        ports:
        - containerPort: 8443
        volumeMounts:
        - name: acd-nfs-volume
          mountPath: /ptc # Please change the destination you like the share to be mounted too
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - /opt/ArbortextContentDelivery/InS_SW/SW/liveness_probe.sh
          initialDelaySeconds: 60
          periodSeconds: 60
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - /opt/ArbortextContentDelivery/InS_SW/SW/readiness_probe.sh
          initialDelaySeconds: 60
          periodSeconds: 60
      volumes:
        - name: acd-nfs-volume
          nfs:
            server: {{ .Values.volumes.nfs.server }} 
            path: {{ .Values.volumes.nfs.path }}